
{
	"name":"TextMaker",
	"repository":"https://github.com/FabMo/fabmo-txtmaker-app.git",
	"license":"MIT",
	"main":"./index.html",
	"icon":"icon.png",
	"icon_color":"#fff",
	"version":"1.0.0",
	"author":"Jonathan Ward",
	"website":"http://gofabmo.org/fabmo-txtmaker-app",
	"description":"cut out letters",
	"devDependencies": {
    	"grunt": "^0.4.5",
    	"grunt-zip": "^0.17.1"
  	}
}
